name: social-rl
channels:
  - conda-forge
dependencies:
  - python=3.9.2
  - gym>=0.21.0
  - matplotlib>=3.5.2
  - numpy>=1.21.6
  - pandas>=1.3.5
  - scikit-learn>=1.0.2
  - seaborn>=0.12.2
  - setuptools>=62.2.0
  - simplejson
  - pytorch>=1.12.0
  - git
  - pip

